<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:id="@+id/red_id"
        android:title="Set Red"
        app:showAsAction="never" />

    <item

        android:id="@+id/green_id"
        android:title="Set Green"
        app:showAsAction="never" />

    <item

        android:id="@+id/blue_id"
        android:title="Set Blue"
        app:showAsAction="never" />


</menu>